<mxfile host="65bd71144e">
    <diagram id="4CKWhTwS_vW8KRxJ7051" name="ページ1">
        <mxGraphModel dx="735" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="125" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="75" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="75" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="76" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="75" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="・" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="78" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="80" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="F" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="81" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="80" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NULL&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="83" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="80" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="85" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="86" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="85" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="・" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="88" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="80" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="90" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="91" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="90" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="・" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="93" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="80" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="95" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="D" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="96" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="95" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="・" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="98" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="80" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="100" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="E" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="101" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="100" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="・" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="103" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="78" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="88" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="93" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="103" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="後続ノードを指すポインタ" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};labelBackgroundColor=none;strokeColor=#000000;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="100" y="180" width="195" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="ノード" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};labelBackgroundColor=none;strokeColor=#000000;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="120" y="40" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="JrIsyMECSDW_qjEBLznh" name="ページ2">
        <mxGraphModel dx="735" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="170" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-2" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-4" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-3" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-2" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-6" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-5" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-7" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="480" y="170" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-7" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-9" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-8" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-7" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NULL&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-10" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-12" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="170" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-12" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-14" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-13" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-12" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-16" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-15" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-17" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="170" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-17" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-19" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-18" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-17" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-21" value="d" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-20" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-22" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="170" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-22" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-24" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-23" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-22" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-26" value="e" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-25" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-27" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="170" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-27" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-29" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-28" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-27" vertex="1">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-31" value="f" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" parent="OeRNp2LMWyQ6VsFv86CG-30" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-32" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OeRNp2LMWyQ6VsFv86CG-5" target="OeRNp2LMWyQ6VsFv86CG-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-33" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OeRNp2LMWyQ6VsFv86CG-15" target="OeRNp2LMWyQ6VsFv86CG-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-34" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OeRNp2LMWyQ6VsFv86CG-20" target="OeRNp2LMWyQ6VsFv86CG-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-35" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OeRNp2LMWyQ6VsFv86CG-25" target="OeRNp2LMWyQ6VsFv86CG-28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-36" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OeRNp2LMWyQ6VsFv86CG-30" target="OeRNp2LMWyQ6VsFv86CG-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-40" value="./push_swap 3 6 4 2 5 1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry y="120" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-46" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="260" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-47" value="後続ポインタ" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry y="215" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-49" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="165" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-50" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="245" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-51" value="d" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-52" value="e" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="405" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-53" value="f" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="485" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-54" value="値" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry y="177" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-55" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="90" y="290" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-56" value="malloc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-58" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="170" y="290" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-59" value="malloc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-60" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="250" y="290" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-61" value="malloc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-62" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="330" y="290" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-63" value="malloc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="310" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-64" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="410" y="290" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-65" value="malloc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-66" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="490" y="290" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-67" value="malloc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeRNp2LMWyQ6VsFv86CG-68" value="ポインタ" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="eN9CTVmMAFPb4dndeYWy-1" value="t_list" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="-10" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="eN9CTVmMAFPb4dndeYWy-11" value="t_node" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="z_CQrLpwSF-rIQASOKC4-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry y="20" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="z_CQrLpwSF-rIQASOKC4-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z_CQrLpwSF-rIQASOKC4-1" vertex="1">
                    <mxGeometry width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="z_CQrLpwSF-rIQASOKC4-3" value="head" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="z_CQrLpwSF-rIQASOKC4-2" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_z9aJbaZrvX1MyLtp2PW-1" value="先頭ノードのポインタ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="z_CQrLpwSF-rIQASOKC4-2" vertex="1">
                    <mxGeometry x="60" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z_CQrLpwSF-rIQASOKC4-4" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="260" y="20" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="z_CQrLpwSF-rIQASOKC4-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z_CQrLpwSF-rIQASOKC4-4" vertex="1">
                    <mxGeometry width="270" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="z_CQrLpwSF-rIQASOKC4-6" value="num" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="z_CQrLpwSF-rIQASOKC4-5" vertex="1">
                    <mxGeometry width="60" height="35" as="geometry">
                        <mxRectangle width="60" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_z9aJbaZrvX1MyLtp2PW-2" value="ソート対象の値" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="z_CQrLpwSF-rIQASOKC4-5" vertex="1">
                    <mxGeometry x="60" width="210" height="35" as="geometry">
                        <mxRectangle width="210" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="z_CQrLpwSF-rIQASOKC4-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z_CQrLpwSF-rIQASOKC4-4" vertex="1">
                    <mxGeometry y="35" width="270" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="z_CQrLpwSF-rIQASOKC4-8" value="next" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="z_CQrLpwSF-rIQASOKC4-7" vertex="1">
                    <mxGeometry width="60" height="35" as="geometry">
                        <mxRectangle width="60" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_z9aJbaZrvX1MyLtp2PW-3" value="後続ノードのポインタ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="z_CQrLpwSF-rIQASOKC4-7" vertex="1">
                    <mxGeometry x="60" width="210" height="35" as="geometry">
                        <mxRectangle width="210" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="pgkePOBQC5nRAul_eElU" name="ページ3">
        <mxGraphModel dx="735" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Y6WcRld7tWXi0KZzDMUA-6" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="280" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Y6WcRld7tWXi0KZzDMUA-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="Y6WcRld7tWXi0KZzDMUA-6">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Y6WcRld7tWXi0KZzDMUA-8" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="Y6WcRld7tWXi0KZzDMUA-7">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Y6WcRld7tWXi0KZzDMUA-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="Y6WcRld7tWXi0KZzDMUA-6">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Y6WcRld7tWXi0KZzDMUA-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NULL&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="Y6WcRld7tWXi0KZzDMUA-9">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Y6WcRld7tWXi0KZzDMUA-38" value="stack A" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="gaXUjmdUO4QPyafUL8fC-6" value="stack B" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-10" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="OE12W9rgg6crGqqPQpCp-4" target="OE12W9rgg6crGqqPQpCp-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-4" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-4">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-6" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-5">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-4">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-8" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-7">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-14" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-14">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-16" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-15">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-14">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NULL&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-17">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-19" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="320" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-19">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-21" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-20">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-19">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-23" value="e" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-22">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-9" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="OE12W9rgg6crGqqPQpCp-24" target="OE12W9rgg6crGqqPQpCp-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-24" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-24">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-26" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-25">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-24">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-28" value="a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-27">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-29" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-29">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-31" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-30">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-29">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OE12W9rgg6crGqqPQpCp-33" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="OE12W9rgg6crGqqPQpCp-32">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-1" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-2" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="485" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-3" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-4" value="d" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="165" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-5" value="e" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="405" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-7" value="f" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="165" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-11" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="OE12W9rgg6crGqqPQpCp-22" target="OE12W9rgg6crGqqPQpCp-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="OE12W9rgg6crGqqPQpCp-32" target="OE12W9rgg6crGqqPQpCp-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-13" value="head : d" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="45" y="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-14" value="head : f" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="50" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EqiwFJFThZD58pIhY_jk-15" value="f" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="165" y="360" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p6q2woumgOVH9-ZrxVph-1" value="" style="endArrow=classic;html=1;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="270" as="sourcePoint"/>
                        <mxPoint x="179.5" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="p6q2woumgOVH9-ZrxVph-2" value="pa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="140" y="240" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="ページ4" id="MbamhzoTFyS3FDjQv5ZW">
        <mxGraphModel dx="735" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-0"/>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-1" parent="6Lk4f8fgMPKDLkFPGm_R-0"/>
                <mxCell id="_EFJw48ZPWDUdjiiXCpc-1" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="6Lk4f8fgMPKDLkFPGm_R-1" source="6Lk4f8fgMPKDLkFPGm_R-2" target="6Lk4f8fgMPKDLkFPGm_R-27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="160" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-2">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-4" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-3">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-2">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-6" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;d&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-5">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-7" value="stack A" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="20" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-8" value="stack B" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="20" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-9" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="6Lk4f8fgMPKDLkFPGm_R-1" source="6Lk4f8fgMPKDLkFPGm_R-10" target="6Lk4f8fgMPKDLkFPGm_R-21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-10" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="320" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-10">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-12" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-11">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-10">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-14" value="c" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-13">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-15" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="560" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-15">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-17" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-16">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-15">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NULL&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-18">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-20" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="400" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-20">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-22" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-21">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-20">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-24" value="e" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-23">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-25" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="6Lk4f8fgMPKDLkFPGm_R-1" source="6Lk4f8fgMPKDLkFPGm_R-26" target="6Lk4f8fgMPKDLkFPGm_R-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-26" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="240" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-26">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-28" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-27">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-26">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-30" value="a" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-29">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-31" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;labelBackgroundColor=none;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="480" y="120" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-31">
                    <mxGeometry width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-33" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-32">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-31">
                    <mxGeometry y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-35" value="b" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;labelBackgroundColor=none;strokeColor=#F0F0F0;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-34">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-36" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="320" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-37" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="565" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-38" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="405" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-39" value="d" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="245" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-40" value="e" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="485" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-41" value="f" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="165" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-42" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="6Lk4f8fgMPKDLkFPGm_R-1" source="6Lk4f8fgMPKDLkFPGm_R-23" target="6Lk4f8fgMPKDLkFPGm_R-32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-43" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="6Lk4f8fgMPKDLkFPGm_R-1" source="6Lk4f8fgMPKDLkFPGm_R-34" target="6Lk4f8fgMPKDLkFPGm_R-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-44" value="head : &lt;font color=&quot;#ff3333&quot;&gt;f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="50" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-45" value="head : &lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 12px;&quot;&gt;NULL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="35" y="320" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6Lk4f8fgMPKDLkFPGm_R-46" value="f" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="6Lk4f8fgMPKDLkFPGm_R-1">
                    <mxGeometry x="165" y="360" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
